# toyProject

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/leenoya/toyproject/: ToyProjectApplication.java
src/main/java/com/leenoya/toyproject/client/: SerApiClient.java  serApiClient.java
src/main/java/com/leenoya/toyproject/controller/: HomeController.java  ImagePathController.java  KafkaController.java
src/main/java/com/leenoya/toyproject/dto/: ImagesResult.java  KafkaResultDto.java  serApiDto.java
src/main/java/com/leenoya/toyproject/entity/: ImagePath.java  KafkaResult.java
src/main/java/com/leenoya/toyproject/repository/: ImagePathRepository.java  KafkaResultRepository.java
src/main/java/com/leenoya/toyproject/service/: ImagePathService.java
src/main/java/com/leenoya/toyproject/service/kafka/: Consumer.java  Producer.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/leenoya/toyProject/: ToyProjectApplicationTests.java
src/test/java/com/leenoya/toyproject/: ToyProjectApplicationTests.java
src/test/java/com/leenoya/toyproject/service/kafka/: KafkaTest.java
