plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.leenoya'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// SLF4J
	implementation 'org.slf4j:slf4j-api'
	// OpenFeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// Mysql
	implementation 'mysql:mysql-connector-java:8.0.28'
	// Jackson DataBind
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	// Lombok 애노테이션 프로세서
	annotationProcessor 'org.projectlombok:lombok'
	// Spring Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
